# solutions

./: README.md
backend-dotnet-core/backend-dotnet-core/: backend-dotnet-core.slnx
backend-dotnet-core/backend-dotnet-core/Phonebook.Api/: Phonebook.Api.csproj  Program.cs  appsettings.json
backend-dotnet-core/backend-dotnet-core/Phonebook.Api/Controllers/: EntityController.cs
backend-dotnet-core/backend-dotnet-core/Phonebook.Api/Entities/: Person.cs
backend-dotnet-core/backend-dotnet-core/Phonebook.Api/Infrastructure/: AppDbContext.cs
backend-dotnet-core/backend-dotnet-core/Phonebook.Api/Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
backend-dotnet-core/backend-dotnet-core/Phonebook.Api/Migrations/: 20260201201341_InitialCreate.Designer.cs  20260201201341_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend-dotnet-core/backend-dotnet-core/Phonebook.Api/Models/: PersonCreateRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
backend-spring-boot/: README.md  docker-compose.yml  pom.xml
backend-spring-boot/src/main/resources/: Dockerfile  application.properties
frontend-vue-common/: README.md  package-lock.json
frontend-vue-common/frontend-vue-common/: .env  index.html  package-lock.json  package.json
frontend-vue-common/frontend-vue-common/src/: App.vue
frontend-vue-common/frontend-vue-common/src/components/: EntityTable.vue  Sidebar.vue  Toast.vue
frontend-vue-common/frontend-vue-common/src/layouts/: MainLayout.vue
frontend-vue-common/frontend-vue-common/src/pages/: EntitiesAdd.vue  EntitiesDelete.vue  EntitiesList.vue  EntitiesSearch.vue  Ops.vue
frontend-vue-common/frontend-vue-common/src/router/: index.js
frontend-vue-common/frontend-vue-common/src/services/: apiClient.js  backendSwitcher.js  entityService.js
project1-winforms-thread/: Form1.cs  Program.cs  README.md
project3- application/NativeMathDll/: NativeMathDll.slnx
project3- application/NativeMathDll/NativeMathDll/: NativeMathDll.cpp  NativeMathDll.h  NativeMathDll.vcxproj  NativeMathDll.vcxproj.filters
project3-console/NativeMathClient/: NativeMathClient.slnx
project3-console/NativeMathClient/NativeMathClient/: Program.cs
(+17 files in other folders)
