
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/interview
spring.datasource.username=interview_user
spring.datasource.password=interview_pass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.cache.type=redis
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false
